alice_blue = Color("Alice Blue", "F0F8FF", (240, 248, 255))
antique_white = Color("Antique White", "FAEBD7", (250, 235, 215))
aqua = Color("Aqua", "00FFFF", (0, 255, 255))
aquamarine = Color("Aquamarine", "7FFFD4", (127, 255, 212))
azure = Color("Azure", "F0FFFF", (240, 255, 255))
beige = Color("Beige", "F5F5DC", (245, 245, 220))
bisque = Color("Bisque", "FFE4C4", (255, 228, 196))
black = Color("Black", "000000", (0, 0, 0))
blanched_almond = Color("Blanched Almond", "FFEBCD", (255, 235, 205))
blue = Color("Blue", "0000FF", (0, 0, 255))
blue_violet = Color("Blue Violet", "8A2BE2", (138, 43, 226))
brown = Color("Brown", "A52A2A", (165, 42, 42))
burly_wood = Color("Burly Wood", "DEB887", (222, 184, 135))
cadet_blue = Color("Cadet Blue", "5F9EA0", (95, 158, 160))
chartreuse = Color("Chartreuse", "7FFF00", (127, 255, 0))
chocolate = Color("Chocolate", "D2691E", (210, 105, 30))
coral = Color("Coral", "FF7F50", (255, 127, 80))
cornflower_blue = Color("Cornflower Blue", "6495ED", (100, 149, 237))
cornsilk = Color("Cornsilk", "FFF8DC", (255, 248, 220))
crimson = Color("Crimson", "DC143C", (220, 20, 60))
cyan = Color("Cyan", "00FFFF", (0, 255, 255))
dark_blue = Color("Dark Blue", "00008B", (0, 0, 139))
dark_cyan = Color("Dark Cyan", "008B8B", (0, 139, 139))
dark_golden_rod = Color("Dark Golden Rod", "B8860B", (184, 134, 11))
dark_gray = Color("Dark Gray", "A9A9A9", (169, 169, 169))
dark_grey = Color("Dark Grey", "A9A9A9", (169, 169, 169))
dark_green = Color("Dark Green", "006400", (0, 100, 0))
dark_khaki = Color("Dark Khaki", "BDB76B", (189, 183, 107))
dark_magenta = Color("Dark Magenta", "8B008B", (139, 0, 139))
dark_olive_green = Color("Dark Olive Green", "556B2F", (85, 107, 47))
dark_orange = Color("Dark Orange", "FF8C00", (255, 140, 0))
dark_orchid = Color("Dark Orchid", "9932CC", (153, 50, 204))
dark_red = Color("Dark Red", "8B0000", (139, 0, 0))
dark_salmon = Color("Dark Salmon", "E9967A", (233, 150, 122))
dark_sea_green = Color("Dark Sea Green", "8FBC8F", (143, 188, 143))
dark_slate_blue = Color("Dark Slate Blue", "483D8B", (72, 61, 139))
dark_slate_gray = Color("Dark Slate Gray", "2F4F4F", (47, 79, 79))
dark_slate_grey = Color("Dark Slate Grey", "2F4F4F", (47, 79, 79))
dark_turquoise = Color("Dark Turquoise", "00CED1", (0, 206, 209))
dark_violet = Color("Dark Violet", "9400D3", (148, 0, 211))
deep_pink = Color("Deep Pink", "FF1493", (255, 20, 147))
deep_sky_blue = Color("Deep Sky Blue", "00BFFF", (0, 191, 255))
dim_gray = Color("Dim Gray", "696969", (105, 105, 105))
dim_grey = Color("Dim Grey", "696969", (105, 105, 105))
dodger_blue = Color("Dodger Blue", "1E90FF", (30, 144, 255))
fire_brick = Color("Fire Brick", "B22222", (178, 34, 34))
floral_white = Color("Floral White", "FFFAF0", (255, 250, 240))
forest_green = Color("Forest Green", "228B22", (34, 139, 34))
fuchsia = Color("Fuchsia", "FF00FF", (255, 0, 255))
gainsboro = Color("Gainsboro", "DCDCDC", (220, 220, 220))
ghost_white = Color("Ghost White", "F8F8FF", (248, 248, 255))
gold = Color("Gold", "FFD700", (255, 215, 0))
golden_rod = Color("Golden Rod", "DAA520", (218, 165, 32))
gray = Color("Gray", "808080", (128, 128, 128))
grey = Color("Grey", "808080", (128, 128, 128))
green = Color("Green", "008000", (0, 128, 0))
green_yellow = Color("Green Yellow", "ADFF2F", (173, 255, 47))
honey_dew = Color("Honey Dew", "F0FFF0", (240, 255, 240))
hot_pink = Color("Hot Pink", "FF69B4", (255, 105, 180))
indian_red = Color("Indian Red", "CD5C5C", (205, 92, 92))
indigo = Color("Indigo", "4B0082", (75, 0, 130))
ivory = Color("Ivory", "FFFFF0", (255, 255, 240))
khaki = Color("Khaki", "F0E68C", (240, 230, 140))
lavender = Color("Lavender", "E6E6FA", (230, 230, 250))
lavender_blush = Color("Lavender Blush", "FFF0F5", (255, 240, 245))
lawn_green = Color("Lawn Green", "7CFC00", (124, 252, 0))
lemon_chiffon = Color("Lemon Chiffon", "FFFACD", (255, 250, 205))
light_blue = Color("Light Blue", "ADD8E6", (173, 216, 230))
light_coral = Color("Light Coral", "F08080", (240, 128, 128))
light_cyan = Color("Light Cyan", "E0FFFF", (224, 255, 255))
light_golden_rod_yellow = Color("Light Golden Rod Yellow", "FAFAD2", (250, 250, 210))
light_gray = Color("Light Gray", "D3D3D3", (211, 211, 211))
light_grey = Color("Light Grey", "D3D3D3", (211, 211, 211))
light_green = Color("Light Green", "90EE90", (144, 238, 144))
light_pink = Color("Light Pink", "FFB6C1", (255, 182, 193))
light_salmon = Color("Light Salmon", "FFA07A", (255, 160, 122))
light_sea_green = Color("Light Sea Green", "20B2AA", (32, 178, 170))
light_sky_blue = Color("Light Sky Blue", "87CEFA", (135, 206, 250))
light_slate_gray = Color("Light Slate Gray", "778899", (119, 136, 153))
light_slate_grey = Color("Light Slate Grey", "778899", (119, 136, 153))
light_steel_blue = Color("Light Steel Blue", "B0C4DE", (176, 196, 222))
light_yellow = Color("Light Yellow", "FFFFE0", (255, 255, 224))
lime = Color("Lime", "00FF00", (0, 255, 0))
lime_green = Color("Lime Green", "32CD32", (50, 205, 50))
linen = Color("Linen", "FAF0E6", (250, 240, 230))
magenta = Color("Magenta", "FF00FF", (255, 0, 255))
maroon = Color("Maroon", "800000", (128, 0, 0))
medium_aqua_marine = Color("Medium Aqua Marine", "66CDAA", (102, 205, 170))
medium_blue = Color("Medium Blue", "0000CD", (0, 0, 205))
medium_orchid = Color("Medium Orchid", "BA55D3", (186, 85, 211))
medium_purple = Color("Medium Purple", "9370DB", (147, 112, 219))
medium_sea_green = Color("Medium Sea Green", "3CB371", (60, 179, 113))
medium_slate_blue = Color("Medium Slate Blue", "7B68EE", (123, 104, 238))
medium_spring_green = Color("Medium Spring Green", "00FA9A", (0, 250, 154))
medium_turquoise = Color("Medium Turquoise", "48D1CC", (72, 209, 204))
medium_violet_red = Color("Medium Violet Red", "C71585", (199, 21, 133))
midnight_blue = Color("Midnight Blue", "191970", (25, 25, 112))
mint_cream = Color("Mint Cream", "F5FFFA", (245, 255, 250))
misty_rose = Color("Misty Rose", "FFE4E1", (255, 228, 225))
moccasin = Color("Moccasin", "FFE4B5", (255, 228, 181))
navajo_white = Color("Navajo White", "FFDEAD", (255, 222, 173))
navy = Color("Navy", "000080", (0, 0, 128))
old_lace = Color("Old Lace", "FDF5E6", (253, 245, 230))
olive = Color("Olive", "808000", (128, 128, 0))
olive_drab = Color("Olive Drab", "6B8E23", (107, 142, 35))
orange = Color("Orange", "FFA500", (255, 165, 0))
orange_red = Color("Orange Red", "FF4500", (255, 69, 0))
orchid = Color("Orchid", "DA70D6", (218, 112, 214))
pale_golden_rod = Color("Pale Golden Rod", "EEE8AA", (238, 232, 170))
pale_green = Color("Pale Green", "98FB98", (152, 251, 152))
pale_turquoise = Color("Pale Turquoise", "AFEEEE", (175, 238, 238))
pale_violet_red = Color("Pale Violet Red", "DB7093", (219, 112, 147))
papaya_whip = Color("Papaya Whip", "FFEFD5", (255, 239, 213))
peach_puff = Color("Peach Puff", "FFDAB9", (255, 218, 185))
peru = Color("Peru", "CD853F", (205, 133, 63))
pink = Color("Pink", "FFC0CB", (255, 192, 203))
plum = Color("Plum", "DDA0DD", (221, 160, 221))
powder_blue = Color("Powder Blue", "B0E0E6", (176, 224, 230))
purple = Color("Purple", "800080", (128, 0, 128))
rebecca_purple = Color("Rebecca Purple", "663399", (102, 51, 153))
red = Color("Red", "FF0000", (255, 0, 0))
rosy_brown = Color("Rosy Brown", "BC8F8F", (188, 143, 143))
royal_blue = Color("Royal Blue", "4169E1", (65, 105, 225))
saddle_brown = Color("Saddle Brown", "8B4513", (139, 69, 19))
salmon = Color("Salmon", "FA8072", (250, 128, 114))
sandy_brown = Color("Sandy Brown", "F4A460", (244, 164, 96))
sea_green = Color("Sea Green", "2E8B57", (46, 139, 87))
sea_shell = Color("Sea Shell", "FFF5EE", (255, 245, 238))
sienna = Color("Sienna", "A0522D", (160, 82, 45))
silver = Color("Silver", "C0C0C0", (192, 192, 192))
sky_blue = Color("Sky Blue", "87CEEB", (135, 206, 235))
slate_blue = Color("Slate Blue", "6A5ACD", (106, 90, 205))
slate_gray = Color("Slate Gray", "708090", (112, 128, 144))
slate_grey = Color("Slate Grey", "708090", (112, 128, 144))
snow = Color("Snow", "FFFAFA", (255, 250, 250))
spring_green = Color("Spring Green", "00FF7F", (0, 255, 127))
steel_blue = Color("Steel Blue", "4682B4", (70, 130, 180))
tan = Color("Tan", "D2B48C", (210, 180, 140))
teal = Color("Teal", "008080", (0, 128, 128))
thistle = Color("Thistle", "D8BFD8", (216, 191, 216))
tomato = Color("Tomato", "FF6347", (255, 99, 71))
turquoise = Color("Turquoise", "40E0D0", (64, 224, 208))
violet = Color("Violet", "EE82EE", (238, 130, 238))
wheat = Color("Wheat", "F5DEB3", (245, 222, 179))
white = Color("White", "FFFFFF", (255, 255, 255))
white_smoke = Color("White Smoke", "F5F5F5", (245, 245, 245))
yellow = Color("Yellow", "FFFF00", (255, 255, 0))
yellow_green = Color("Yellow Green", "9ACD32", (154, 205, 50))